<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icons/favicon.png" />
  <!-- Google Maps API key -->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAA4BfzCK5jUBOO4sU-bS1ITeXFl_q1Rw0&sensor=false&libraries=places" type="text/javascript"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- for testing Google Sign In on the web -->
  <meta name="google-signin-client_id" content="997978298378-1080s0ge5s5hcgm7rq0tmspfcbfm2b99.apps.googleusercontent.com">
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '209432110768704',
        cookie: true, // enable cookies to allow the server to access the session
        xfbml: true, // parse social plugins on this page
        version: 'v5.0' // use graph api current version
      });
    };

    // Load the SDK asynchronously
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
